<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="landing-page-container">
        <div class="landing-page-landing-page">
          <div class="landing-page-background1">
            <img
              src="public/external/rectangle4120-m25hj.svg"
              alt="Rectangle4120"
              class="landing-page-rectangle4"
            />
            <img
              src="public/external/rectangle5121-q219.svg"
              alt="Rectangle5121"
              class="landing-page-rectangle5"
            />
            <img
              src="public/external/reemplazarchicas122-3nuv-700h.png"
              alt="reemplazarchicas122"
              class="landing-page-reemplazarchicas"
            />
            <img
              src="public/external/rectangle62012-xzf.svg"
              alt="Rectangle62012"
              class="landing-page-rectangle6"
            />
            <img
              src="public/external/rectangle1162012-lmsc-200h.png"
              alt="Rectangle1162012"
              class="landing-page-rectangle116"
            />
          </div>
          <div class="landing-page-landingpage">
            <div class="landing-page-group-a-home">
              <div class="landing-page-texthome">
                <div class="landing-page-home">
                  <span class="landing-page-text10">
                    Aprende a programar con nosotros desde cero!
                  </span>
                  <span class="landing-page-text11">
                    Descubre un método innovador para aprender a programar con
                    CodePlace. Nuestra plataforma ofrece un aprendizaje
                    personalizado, con herramientas interactivas y soporte de
                    inteligencia artificial para que avances a tu propio ritmo.
                    Contamos con instructores nativos, flexibilidad de horarios
                    y certificaciones internacionales para impulsar tu carrera.
                  </span>
                  <button class="landing-page-buttons1"></button>
                  <button class="landing-page-button10">
                    <span class="landing-page-text12">Inscribete</span>
                  </button>
                  <div class="landing-page-watch">
                    <div class="landing-page-group4">
                      <img
                        src="public/external/ellipse1178-3tx-200w.png"
                        alt="Ellipse1178"
                        class="landing-page-ellipse1"
                      />
                      <img
                        src="public/external/polygon2179-leuu.svg"
                        alt="Polygon2179"
                        class="landing-page-polygon2"
                      />
                    </div>
                    <span class="landing-page-text13">Mira como funciona</span>
                  </div>

                  <div class="landing-page-reviews">
                    <div class="landing-page-group">
                      <div class="landing-page-icons1">
                        <div class="landing-page-icons2">
                          <img
                            src="public/external/ellipse5185-5w2j-200h.png"
                            alt="Ellipse5185"
                            class="landing-page-ellipse5"
                          />
                          <img
                            src="public/external/ellipse4186-0t3s-200h.png"
                            alt="Ellipse4186"
                            class="landing-page-ellipse41"
                          />
                          <img
                            src="public/external/ellipse3187-xepn-200h.png"
                            alt="Ellipse3187"
                            class="landing-page-ellipse31"
                          />
                        </div>
                      </div>
                      <div class="landing-page-text14">
                        <span class="landing-page-text15">4,359</span>
                        <span class="landing-page-text16">
                          Estudiantes conectados!!!
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="landing-page-navigationbar">
                <div class="landing-page-logo1">
                  <img
                    src="public/external/logo2002-pftn-200h.png"
                    alt="Logo2002"
                    class="landing-page-logo2"
                  />
                  <span class="landing-page-text17">CodePlace</span>
                </div>
                <div class="landing-page-menu1">
                  <span class="landing-page-text18">Inicio</span>
                  <span class="landing-page-text19">Ver Cursos</span>
                  <span class="landing-page-text20">Conócenos</span>
                </div>
                <div class="landing-page-login">
                  <span class="landing-page-text21">Inscribirse</span>
                  <button class="landing-page-button11">
                    <span class="landing-page-text22">Iniciar Sesión</span>
                  </button>
                </div>
              </div>
            </div>
            <div class="landing-page-group-b-benefits">
              <div class="landing-page-tittle">
                <div class="landing-page-text23">
                  <span class="landing-page-text24">
                    Descubre las ventajas de CodePlace
                  </span>
                </div>
                <div class="landing-page-description">
                  <img
                    src="public/external/icon2572-3roa.svg"
                    alt="icon2572"
                    class="landing-page-icon1"
                  />
                </div>
              </div>
              <div class="landing-page-frame1">
                <div class="landing-page-card11">
                  <div class="landing-page-frame405">
                    <div class="landing-page-icon2">
                      <div class="landing-page-book">
                        <div class="landing-page-vuesaxboldbook">
                          <img
                            src="public/external/vectori255-ayud.svg"
                            alt="VectorI255"
                            class="landing-page-vector1"
                          />
                          <img
                            src="public/external/vectori255-unnj.svg"
                            alt="VectorI255"
                            class="landing-page-vector2"
                          />
                        </div>
                      </div>
                    </div>
                    <div class="landing-page-text25">
                      <span class="landing-page-text26">
                        Aprendizado Personalizado
                      </span>
                      <span class="landing-page-text27">
                        A cada alumno se le trata de manera personalizada y
                        correspondida con su nivel.
                      </span>
                    </div>
                  </div>
                </div>
                <div class="landing-page-card21">
                  <div class="landing-page-icon3">
                    <img
                      src="public/external/component12559-v3z.svg"
                      alt="Component12559"
                      class="landing-page-component1"
                    />
                  </div>
                  <div class="landing-page-text28">
                    <span class="landing-page-text29">Emprendimiento</span>
                    <span class="landing-page-text30">
                      Con conocimientos de programación, puedes crear tus
                      propios proyectos.
                    </span>
                  </div>
                </div>
                <div class="landing-page-card31">
                  <div class="landing-page-icon4">
                    <img
                      src="public/external/vector2560-fmevf.svg"
                      alt="Vector2560"
                      class="landing-page-vector3"
                    />
                  </div>
                  <div class="landing-page-text31">
                    <span class="landing-page-text32">
                      Profesores Especializados
                    </span>
                    <span class="landing-page-text33">
                      Profesores con experiencia en el mundo de la programación,
                      actualizados con las novedades.
                    </span>
                  </div>
                </div>
                <div class="landing-page-card32">
                  <div class="landing-page-icon5">
                    <div class="landing-page-vuesaxboldclock">
                      <div class="landing-page-clock">
                        <img
                          src="public/external/vector2564-qumg.svg"
                          alt="Vector2564"
                          class="landing-page-vector4"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="landing-page-text34">
                    <span class="landing-page-text35">
                      Flexibilidad de Horarios
                    </span>
                    <span class="landing-page-text36">
                      Te brinda la posibilidad de trabajar desde cualquier lugar
                      del mundo.
                    </span>
                  </div>
                </div>
                <div class="landing-page-card41">
                  <div class="landing-page-icon6">
                    <img
                      src="public/external/component22566-9fmc.svg"
                      alt="Component22566"
                      class="landing-page-component2"
                    />
                  </div>
                  <div class="landing-page-text37">
                    <span class="landing-page-text38">
                      Automatización de tareas
                    </span>
                    <span class="landing-page-text39">
                      Puedes crear pequeños scripts o programas para automatizar
                      procesos repetitivos.
                    </span>
                  </div>
                </div>
                <div class="landing-page-card51">
                  <div class="landing-page-icon7">
                    <img
                      src="public/external/vuesaxboldbookmark22565-0r6.svg"
                      alt="vuesaxboldbookmark22565"
                      class="landing-page-vuesaxboldbookmark2"
                    />
                  </div>
                  <div class="landing-page-text40">
                    <span class="landing-page-text41">Pensamiento lógico</span>
                    <span class="landing-page-text42">
                      Programar fortalece tu capacidad analítica y mejora la
                      resolución de problemas.
                    </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="landing-page-group-c-courses">
              <div class="landing-page-text43">
                <span class="landing-page-text44">
                  Encuentra el camino hacia el mundo de la programación
                </span>
              </div>
              <div class="landing-page-carouselcomponent">
                <div class="landing-page-dots">
                  <img
                    src="public/external/ellipse4i542-3trm-200h.png"
                    alt="Ellipse4I542"
                    class="landing-page-ellipse42"
                  />
                  <img
                    src="public/external/ellipse3i542-likl-200h.png"
                    alt="Ellipse3I542"
                    class="landing-page-ellipse32"
                  />
                </div>
                <div class="landing-page-cards">
                  <div class="landing-page-card12">
                    <div class="landing-page-text45">
                      <button class="landing-page-button12">
                        <span class="landing-page-text46">Saiba mais!</span>
                      </button>
                      <div class="landing-page-text47">
                        <span class="landing-page-text48">
                          Un lenguaje poderoso y eficiente, utilizado en
                          desarrollo de software de alto rendimiento,
                          videojuegos, motores gráficos y sistemas embebidos.
                        </span>
                        <span class="landing-page-text49">C++</span>
                      </div>
                    </div>
                    <img
                      src="public/external/imagei542-19cu-400h.png"
                      alt="imageI542"
                      class="landing-page-image1"
                    />
                  </div>
                  <div class="landing-page-card22">
                    <div class="landing-page-text50">
                      <button class="landing-page-button13">
                        <span class="landing-page-text51">Saiba mais!</span>
                      </button>
                      <div class="landing-page-text52">
                        <span class="landing-page-text53">
                          Un lenguaje fácil de aprender y muy versátil, con
                          aplicaciones en desarrollo web, ciencia de datos,
                          inteligencia artificial y automatización.
                        </span>
                        <span class="landing-page-text54">
                          <span>Python</span>
                          <br />
                        </span>
                      </div>
                    </div>
                    <img
                      src="public/external/img2i542-n7wj-400h.png"
                      alt="img2I542"
                      class="landing-page-img2"
                    />
                  </div>
                  <div class="landing-page-card33">
                    <div class="landing-page-text57">
                      <button class="landing-page-button14">
                        <span class="landing-page-text58">Saiba mais!</span>
                      </button>
                      <div class="landing-page-text59">
                        <span class="landing-page-text60">
                          Un lenguaje versátil y multiplataforma, muy usado en
                          desarrollo empresarial y sistemas backend. "Escribe
                          una vez, ejecuta en cualquier lugar
                        </span>
                        <span class="landing-page-text61">
                          <span>Javascript</span>
                          <br />
                        </span>
                      </div>
                    </div>
                    <img
                      src="public/external/img3i542-xyvp-400h.png"
                      alt="img3I542"
                      class="landing-page-img3"
                    />
                  </div>
                  <div class="landing-page-card42">
                    <div class="landing-page-text64">
                      <button class="landing-page-button15">
                        <span class="landing-page-text65">Saiba mais!</span>
                      </button>
                      <div class="landing-page-text66">
                        <span class="landing-page-text67">
                          Un lenguaje simple y elegante, enfocado en la
                          productividad y facilidad de lectura. Es muy utilizado
                          en desarrollo web, especialmente con el framework Ruby
                          on Rails.
                        </span>
                        <span class="landing-page-text68">Ruby</span>
                      </div>
                    </div>
                    <img
                      src="public/external/imagei542-1b7-400h.png"
                      alt="imageI542"
                      class="landing-page-image2"
                    />
                  </div>
                  <div class="landing-page-card52">
                    <div class="landing-page-text69">
                      <button class="landing-page-button16">
                        <span class="landing-page-text70">Saiba mais!</span>
                      </button>
                      <div class="landing-page-text71">
                        <span class="landing-page-text72">
                          Com abordagens didáticas selecionadas, garantimos uma
                          experiência de aprendizado acessível, estimulante e
                          personalizada
                        </span>
                        <span class="landing-page-text73">Terceira Idade</span>
                      </div>
                    </div>
                    <img
                      src="public/external/img5i542-aoq-400h.png"
                      alt="img5I542"
                      class="landing-page-img5"
                    />
                  </div>
                  <div class="landing-page-card6">
                    <div class="landing-page-text74">
                      <button class="landing-page-button17">
                        <span class="landing-page-text75">Saiba mais!</span>
                      </button>
                      <div class="landing-page-text76">
                        <span class="landing-page-text77">
                          Aprenda habilidades de comunicação essenciais para
                          apresentações, negociações e colaborações. Destaque-se
                          profissionalmente!
                        </span>
                        <span class="landing-page-text78">Profissional</span>
                      </div>
                    </div>
                    <img
                      src="public/external/img6i542-28za-400h.png"
                      alt="img6I542"
                      class="landing-page-img6"
                    />
                  </div>
                  <div class="landing-page-card7">
                    <div class="landing-page-text79">
                      <button class="landing-page-button18">
                        <span class="landing-page-text80">Saiba mais!</span>
                      </button>
                      <div class="landing-page-text81">
                        <span class="landing-page-text82">
                          Aprofunde sua prática pedagógica, explore novas
                          metodologias e recursos de ensino, e aprimore suas
                          habilidades linguísticas!
                        </span>
                        <span class="landing-page-text83">Professores</span>
                      </div>
                    </div>
                    <img
                      src="public/external/img7i542-n14k-400h.png"
                      alt="img7I542"
                      class="landing-page-img7"
                    />
                  </div>
                  <div class="landing-page-card8">
                    <div class="landing-page-text84">
                      <button class="landing-page-button19">
                        <span class="landing-page-text85">Saiba mais!</span>
                      </button>
                      <div class="landing-page-text86">
                        <span class="landing-page-text87">
                          Domine o idioma necessário para se comunicar em
                          diversas situações de viagem, desde o básico até
                          interagir com os moradores locais.
                        </span>
                        <span class="landing-page-text88">Viajantes</span>
                      </div>
                    </div>
                    <img
                      src="public/external/img8i542-i5fv-400h.png"
                      alt="img8I542"
                      class="landing-page-img8"
                    />
                  </div>
                </div>
                <div class="landing-page-buttons2">
                  <button class="landing-page-buttonleft">
                    <img
                      src="public/external/navigatebeforei542-4c6c.svg"
                      alt="navigatebeforeI542"
                      class="landing-page-navigatebefore"
                    />
                  </button>
                  <button class="landing-page-buttonright">
                    <img
                      src="public/external/navigatenexti542-4hud.svg"
                      alt="navigatenextI542"
                      class="landing-page-navigatenext"
                    />
                  </button>
                </div>
              </div>
              <img
                src="public/external/group234112022-ib-400h.png"
                alt="Group234112022"
                class="landing-page-group23411"
              />
            </div>
            <div class="landing-page-group-d-plataform-feedback">
              <div class="landing-page-grfico">
                <div class="landing-page-frame414">
                  <img
                    src="public/external/rectangle1182037-jq3c-200w.png"
                    alt="Rectangle1182037"
                    class="landing-page-rectangle118"
                  />
                  <img
                    src="public/external/rectangle1192037-t8u-200w.png"
                    alt="Rectangle1192037"
                    class="landing-page-rectangle119"
                  />
                  <img
                    src="public/external/rectangle1202037-bdfa-200w.png"
                    alt="Rectangle1202037"
                    class="landing-page-rectangle120"
                  />
                  <img
                    src="public/external/rectangle1212037-8c5-200w.png"
                    alt="Rectangle1212037"
                    class="landing-page-rectangle121"
                  />
                </div>
                <span class="landing-page-text89">2021</span>
                <span class="landing-page-text90">2022</span>
                <span class="landing-page-text91">2023</span>
                <span class="landing-page-text92">2024</span>
              </div>
              <img
                src="public/external/ellipse1342037-6tnr.svg"
                alt="Ellipse1342037"
                class="landing-page-ellipse134"
              />
              <span class="landing-page-text93">
                Incremento de empleo Software
              </span>
            </div>
            <div class="landing-page-group-g-footer">
              <div class="landing-page-copyright">
                <span class="landing-page-text94">
                  © 2025 CodePlace. Todos los derechos reservados.
                </span>
              </div>
              <div class="landing-page-footer">
                <div class="landing-page-logo3">
                  <img
                    src="public/external/logo2007-f6s-200h.png"
                    alt="Logo2007"
                    class="landing-page-logo4"
                  />
                  <span class="landing-page-text95">CodePlace</span>
                </div>
                <div class="landing-page-menu2">
                  <span class="landing-page-text96">Home</span>
                  <span class="landing-page-text97">Cursos</span>
                </div>
                <div class="landing-page-about">
                  <span class="landing-page-text98">Sobre nosotros</span>
                  <span class="landing-page-text99">Quienes somos</span>
                  <span class="landing-page-text100">Contacto</span>
                </div>
                <div class="landing-page-social1">
                  <span class="landing-page-text101">Siguenos</span>
                  <div class="landing-page-frame403">
                    <div class="landing-page-social2">
                      <img
                        src="public/external/background7463-fumb.svg"
                        alt="Background7463"
                        class="landing-page-background2"
                      />
                      <img
                        src="public/external/component37565-vh1.svg"
                        alt="Component37565"
                        class="landing-page-component3"
                      />
                    </div>
                    <div class="landing-page-social3">
                      <img
                        src="public/external/background7463-23ua.svg"
                        alt="Background7463"
                        class="landing-page-background3"
                      />
                      <img
                        src="public/external/vector7464-0xb.svg"
                        alt="Vector7464"
                        class="landing-page-vector5"
                      />
                    </div>
                    <div class="landing-page-social4">
                      <img
                        src="public/external/background7463-73yh.svg"
                        alt="Background7463"
                        class="landing-page-background4"
                      />
                      <img
                        src="public/external/component47565-fy6v.svg"
                        alt="Component47565"
                        class="landing-page-component4"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <img
            src="public/external/line12012-6nra.svg"
            alt="Line12012"
            class="landing-page-line1"
          />
        </div>
      </div>
    </div>
  </body>
</html>
